/* Font importing */

@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&family=Lato:ital,wght@0,400;1,700&family=Roboto:wght@500&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap');

/* Universal parameter change */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Golos Text', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
    outline: none;
}


/* making root */

:root {
    --background-color: #1f232e;
    --hover-colors: #0ef;
    --text-origin-color: #fefefe;
    --secondary-bg-color: #323946;
    --main-text-color: #fefffe;
    --main-text-second-color: #caceca;
    --profession-color: rgb(231, 122, 122);
}


/* Utilities function */

.container {
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: 15px;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.height-100vh {
    height: 100vh;
}

/* Default parameter */

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--background-color);
}

a {
    color: var(--text-origin-color);
}

h1 {
    font-size: 150%;
}

h2 {
    font-size: 200%;
}

h3 {
    font-size: 250%;
}


/* Header section */

div.logo {
    color: var(--text-origin-color);
    font-size: xxx-large;
    font-family: 'Rubik Iso';
}

.header-nav-bar {
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
}


/* Header nav-bar section */

.nav-bar-items {
    display: inline-flex;
    gap: 20px;
}

.nav-bar-items a {
    font-size: 1.7rem;
}

.active {
    color: var(--hover-colors);
}

#Menu-card {
    display: None;
}


/* Heading Section */

h2.intro-name {
    font-size: 4rem;
    color: rgb(238, 238, 98);
    font-weight: 900;
}

.intro-content h3 {
    font-weight: 900;
}

.head-img-intro {
    margin-top: max(3%, 32px);
    align-items: center;
    justify-content: space-between;
}

span.profession {
    color: var(--profession-color);
}

.intro-content {
    width: 34%;
    color: var(--text-origin-color);
    line-height: 1.5;
    text-align: left;
}

p.intro-main {
    font-size: 1.6rem;
    margin-top: 9%;
}


/* Heading image section */

.main-img {
    width: 40%;
}


/* animation-name: firstanimation, movingBox, changingPosition;
animation-duration: 2s;
animation-iteration-count: infinite;
/* animation-timeline: alternate; 

animation-timing-function: ease-in;
animation-direction: alternate;
*/

.main-img img {
    width: 100%;
    animation-name: moving-up-down;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    box-shadow: -84px 87px 27px -71px rgba(24, 27, 36, 255), 80px 87px 28px -71px rgba(24, 27, 36, 255);
}


/* Heading image animation */

@keyframes moving-up-down {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-20px);
    }
}


/* Social media Icons */

.social-media {
    margin: max(3%, 40px) 0;
    display: inline-flex;
    gap: 20px;
    align-content: end;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
    background: transparent;
    border-radius: 50%;
    border: 0.2rem solid var(--hover-colors);
    color: var(--hover-colors);
    transition: 0.5s ease;
}

.btn-cls {
    /* border: 2px solid var(--main-text-color); */
    text-align: center;
    width: 40%;
    padding: max(6px, 1%);
    border-radius: 20px;
    word-spacing: 1.2rem;
    background-color: var(--hover-colors);
    box-shadow: 0 0 1rem var(--hover-colors);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    z-index: -5;
}

.resume-links a {
    box-sizing: content-box;
    color: var(--secondary-bg-color);
    font-weight: 900;
    font-size: 2rem;
    padding-inline: 30px;
}


/* About Section */

.about-section {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.about-image {
    width: 50%;
}

.about-image img {
    width: 100%;
}


/* Content info */

.about-content {
    width: 45%;
}

.about-content .heading {
    color: var(--main-text-color);
    font-size: 4.5rem;
}

h2.profession {
    margin: max(10px, 2%) 0;
    color: var(--profession-color);
    font-size: 3.5rem;
}

.about-content h3 {
    font-size: 3rem;
}

.about-content p {
    font-size: 1.3rem;
    color: var(--main-text-color);
}

span.Me {
    color: var(--hover-colors);
}

.about-read-more {
    word-spacing: 1rem;
    width: 30%;
    margin: max(30px, 3%) 0;
}

.read-more {
    font-size: 2rem;
    color: var(--background-color);
    word-spacing: normal;
    font-weight: 900;
}


/* service section */

.heading {
    text-align: center;
    font-size: 4.5rem;
    color: var(--main-text-color);
}

.heading h2 {
    color: var(--main-text-color);
}

.service {
    height: 100vh;
    margin-top: max(50px, 5%);
    background-color: var(--secondary-bg-color);
}

.service-offfer {
    gap: 20px;
    margin-top: max(50px, 2%);
    /* align-items: center; */
    justify-content: center;
}

.boxes-service {
    border: 3px solid var(--main-text-color);
    text-align: center;
    background-color: var(--background-color);
    color: var(--main-text-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: space-evenly;
    padding: 10px 0;
    width: 30%;
    padding-inline: 29px;
    transition: 0.4s ease;
    cursor: pointer;
}

.intro {
    font-size: 1.3rem;
}

.service-heading {
    font-size: 1.2rem;
}

/* Machine learning service */

.MachineLearning .logo img {
    width: 50%;
    filter: invert(1);
}

.service-btn {
    word-spacing: 0;
    border: none;
    font-size: 2rem;
    font-weight: 800;
}

/* Portfolio section */
.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
}

.box-project {
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    color: var(--main-text-color);
    border: 3px solid var(--background-color);
    margin: 2% 0;
    width: 100% !important;
    position: relative;
    box-shadow: 0 0 5rem var(--background-color);
    overflow: hidden;
}

.box-project img {
    width: 100%;
    border-radius: 20px;
    cursor: pointer;



}

div.info-layer h3 {
    text-align: center;
}

div.info-layer {
    height: 100%;
    width: 100%;

    position: absolute;
    bottom: 0;
    gap: 10px;
    /* left: 0; */
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--hover-colors));
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 2rem;
    transform: translateY(100%);
    transition: 0.5s;
    padding: 0 4rem;
}

div.info-layer h3 {
    font-size: 3.5rem;
}

div.info-layer p {
    font-size: 1.5rem;
    text-align: center;
}

.info-layer2 {
    color: var(--main-text-color) !important;
}

.info-layer1 {
    color: #fefef0 !important;
}

/* Contact us */

.contact-us {
    background-color: var(--secondary-bg-color);
}

.contact-us-container {
    gap: 10px;
    justify-content: space-between;
}

.box-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    width: 200px;
    color: var(--main-text-color);
    margin: 5rem 0;
}

.contact-us-heading {
    font-size: 3rem;
}

li,
.intro-contact {
    text-decoration: none;
    list-style: none;
    font-size: 1.4rem;
    margin: 5px 0;
}

.social-media-contact {
    display: flex;
    text-align: center;
    gap: 2px;
    flex-direction: column;
    margin-top: 2rem;
}

#emailInput {
    text-align: center;
}


.achor_underline {
    text-decoration: none;
}

/* Hover links */

.nav-bar-items a:hover {
    transform-origin: left;
    transition: 0.5s ease-in-out;
    color: var(--hover-colors);
}

.logo i {
    color: var(--hover-colors);
}

/* social media hover icons */

.social-media a:hover {
    background-color: var(--hover-colors);
    color: #fefefe;
    box-shadow: 0 0 0.5rem var(--hover-colors);
}


/* CV hover */

.btn-cls:hover {
    box-shadow: none;
}

.boxes-service:hover {
    transform: scale(1.05);
    border: 3px solid var(--hover-colors);
    /* box-sizing: border-box; */
}


/* Portfolio Hover */

.box-project:hover div.info-layer {
    cursor: pointer;
    transform: translateY(0%);
    color: var(--background-color);
}





/*////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/* Contact Section */
/*=============== Contact ===============*/
/* Contact Section */
.contact_section {
    background-color: #323946;
    padding: 4rem 0;
}

.contact__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    gap: 2rem;
}

.contact__content {
    width: 48%;
}

.contact__title {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1.5rem;
}

.contact__card {
    background-color: #2c3140;
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
}

.contact__card:hover {
    background-color: #4e90a4;
}

.contact__card-icon {
    font-size: 3rem;
    color: #fff;
    margin-bottom: 1rem;
}

.contact__card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0.5rem;
}

.content__card-data {
    font-size: 1.2rem;
    color: #fff;
    display: block;
    margin-bottom: 1rem;
}

.contact__button {
    font-size: 1.2rem;
    color: #fff;
    background-color: #4e90a4;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact__button:hover {
    background-color: #367c8c;
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
}

.contact__form-tag {
    position: absolute;
    top: -1.5rem;
    left: 1.5rem;
    background-color: #4e90a4;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    color: #fff;
    font-size: 0.875rem;
}

.contact__form-input,
.contact__form-area textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #fff;
    border-radius: 0.5rem;
    background: none;
    color: #fff;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact__form-input:focus,
.contact__form-area textarea:focus {
    border-color: #4e90a4;
}

.button {
    background-color: #4e90a4;
    color: #fff;
    font-size: 1.2rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #367c8c;
}

/* Footer */
.footer {
    background-color: #2c3140;
    color: #fff;
    padding: 4rem 0;
}

.footer__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.footer__title {
    font-size: 2rem;
    font-size: x-large;
}

.footer__list {
    display: flex;
    gap: 1.5rem;
    font-size:x-large;
}

.footer__link {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer__link:hover {
    color: #4e90a4;
}

.footer__social{
    margin:0;
    justify-content: center;
    align-items: center;
}

.footer__social-link {
    font-size: 2.0rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer__social-link:hover {
    color: #4e90a4;
}

.footer__copy {
    font-size: 1.5rem;
}

.footer__social a {
   
    justify-content: center;
    margin-right: 40px; 
    
  }
  .footer__social .fa-brands,
.footer__social .fab {
  font-size: 24px; /* Adjust as needed */
}


/*/////////////////////////////////////////////////////////////////////*/
/* Base styles for flip container */
.flip-container {
    width: 100%;
    max-width: 350px;
    height: 450px;
    background-color: transparent;
    perspective: 1200px;
    margin: 20px;
}

.flip-inner-container {
    position: relative;
    width: 100%;
    height: 98%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.flip-container:hover .flip-inner-container {
    transform: rotateY(180deg);
}

.flip-front,
.flip-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Styles for individual flip containers */

/* Flip container 1 */
.flip-front:nth-child(1) {
    background: #56CCF2;
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
    background: linear-gradient(to right, #2F80ED, #56CCF2);
    color: #ffffff;
    padding: 20px;
}

.flip-front:nth-child(1) .profile-image1 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    margin-top: 20px;
}

.flip-front:nth-child(1) h3 {
    font-size: 30px;
    font-family: 'Italianno', cursive;
    color: #000000;
}

.flip-front:nth-child(1) h6 {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #000000;
    font-family: 'Lilita One', cursive;
}

.flip-back:nth-child(1) {
    background: #2F80ED;
    background: -webkit-linear-gradient(to right, #0ef);
    background: linear-gradient(to right, #0ef);
    transform: rotateY(180deg);
    padding: 20px;
}

/* Flip container 2 */
.flip-front:nth-child(2),
.flip-back:nth-child(2) {
    background: #56CCF2;
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
    background: linear-gradient(to right, #2F80ED, #56CCF2);
    color: #ffffff;
    padding: 20px;
}

.flip-back:nth-child(2) {
    background: #2F80ED;
    background: -webkit-linear-gradient(to right, #0ef);
    background: linear-gradient(to right, #0ef);
    transform: rotateY(180deg);
    padding: 20px;
}

/* Flip container 3 */
.flip-front:nth-child(3),
.flip-back:nth-child(3) {
    background: #56CCF2;
    background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);
    background: linear-gradient(to right, #2F80ED, #56CCF2);
    color: #ffffff;
    padding: 20px;
}

.flip-back:nth-child(3) {
    background: #2F80ED;
    background: -webkit-linear-gradient(to right, #0ef);
    background: linear-gradient(to right, #0ef);
    transform: rotateY(180deg);
    padding: 20px;
}

/* Common styles for flip-back elements */
.flip-back form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flip-back form input[type="text"],
.flip-back form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    width: 90%;
    background: linear-gradient(to right, #434343, #000000);
    color: #ffffff;
}

.flip-back form input[type="submit"] {
    background: linear-gradient(to left, #434343, #000000);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    width: 100px;
    cursor: pointer;
    margin-top: 10px;
}

textarea {
    font-size: 16px;
    line-height: 1.5;
    padding: 10px;
    border: none;
    border-radius: 20px;
    width: 90%;
    color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background: linear-gradient(to right, #434343, #000000);
}

.flip-back form input[type="submit"]:hover {
    background: linear-gradient(to right, #434343, #000000);
}

.flip-back .social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.flip-back .social-icons a {
    margin-right: 10px;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    width: 30px;
    height: 30px;
    font-size: 30px;
    border-radius: 50%;
    background-color: #000000;
}

.credit a {
    text-decoration: none;
    color: #fff;
    font-weight: 800;
}

.credit {
    color: #ec0808;
    text-align: center;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    .flip-container {
        max-width: 100%;
    }
}
